<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#ffffff"
    android:paddingTop="@dimen/_14sdp"
    android:paddingBottom="@dimen/_14sdp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tv_otp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:textColor="#0E151F"
        android:textSize="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="OTP Verification" />
    <TextView
        android:id="@+id/tv_mob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:textColor="#000000"
        android:textSize="@dimen/_11sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_below="@id/tv_otp_title"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="we sent a verification code to +91-7780515180" />
    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_medium"
        android:textColor="#AC1916"
        android:textSize="@dimen/_11sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_below="@id/tv_mob"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_17sdp"
        android:text="00:00" />

    <com.dawan.utils.OtpEditText
        android:id="@+id/et_otp"
        android:layout_width="@dimen/_214sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/lato_medium"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="4"
        android:layout_below="@id/tv_timer"
        android:layout_marginTop="@dimen/_30sdp"
        android:textSize="@dimen/_18ssp"/>

    <LinearLayout
        android:id="@+id/ll_resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_otp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_23sdp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:textColor="#000000"
            android:textSize="@dimen/_10sdp"
            android:gravity="center"
            android:text="Don't receive the OTP?" />
        <TextView
            android:id="@+id/tv_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:textColor="#AC1916"
            android:textSize="@dimen/_10sdp"
            android:gravity="center"
            android:text=" Resend" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotoslab_semibold"
        android:textColor="#ffffff"
        android:paddingTop="@dimen/_14sdp"
        android:paddingBottom="@dimen/_14sdp"
        android:layout_below="@id/ll_resend"
        android:background="@drawable/bg_edittext_round_corner"
        android:textSize="@dimen/_12ssp"
        android:text="Verify Now"
        android:gravity="center"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_31sdp"
        android:backgroundTint="#AC1916"/>




</RelativeLayout>