<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#ffffff"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tv_forgot_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotoslab_bold"
        android:textColor="#0E151F"
        android:textSize="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:text="Forgot Password" />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:textColor="#888888"
        android:textSize="@dimen/_11sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_below="@id/tv_forgot_title"
        android:text="Please enter your email" />

    <EditText
        android:id="@+id/et_mob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv2"
        android:fontFamily="@font/lato_regular"
        android:hint="Enter your Email"
        android:background="@drawable/bg_edittext_round_corner"
        android:paddingTop="@dimen/_14sdp"
        android:paddingBottom="@dimen/_14sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_23sdp"
        android:textSize="@dimen/_11ssp"
        android:drawableStart="@drawable/icon_material_email"
        android:drawablePadding="@dimen/_9sdp"
        android:paddingStart="@dimen/_14sdp"
        android:paddingEnd="@dimen/_14sdp"/>
    <TextView
        android:id="@+id/tv_send_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotoslab_semibold"
        android:textColor="#ffffff"
        android:paddingTop="@dimen/_14sdp"
        android:paddingBottom="@dimen/_14sdp"
        android:layout_below="@id/et_mob"
        android:background="@drawable/bg_edittext_round_corner"
        android:textSize="@dimen/_12ssp"
        android:text="Send OTP"
        android:gravity="center"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_23sdp"
        android:backgroundTint="#AC1916"/>


</RelativeLayout>