<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="@dimen/_24sdp"
    tools:context=".LoginActivity">
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/_138sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_31sdp"
        android:src="@drawable/logo"/>
    <TableRow
        android:layout_below="@id/iv_logo"
        android:id="@+id/tr_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_15sdp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_22ssp"
        android:fontFamily="@font/robotoslab_bold"
        android:textColor="#000000"
        android:text="Log in to Your" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_22ssp"
            android:fontFamily="@font/robotoslab_bold"
            android:textColor="#AD1916"
            android:text=" Dawan" />
    </TableRow>
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext_round_corner"
        android:hint="Enter your Email/Mobile"
        android:layout_below="@id/tr_head"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:paddingTop="@dimen/_14sdp"
        android:paddingBottom="@dimen/_14sdp"
        android:paddingStart="@dimen/_12sdp"
        android:drawablePadding="@dimen/_8sdp"
        android:fontFamily="@font/lato_regular"
        android:textSize="@dimen/_11ssp"
        android:layout_marginTop="@dimen/_20sdp"
        android:drawableStart="@drawable/icon_material_email"/>
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext_round_corner"
        android:hint="Enter Password"
        android:layout_below="@id/et_email"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:paddingTop="@dimen/_14sdp"
        android:paddingBottom="@dimen/_14sdp"
        android:paddingStart="@dimen/_12sdp"
        android:drawablePadding="@dimen/_8sdp"
        android:fontFamily="@font/lato_regular"
        android:textSize="@dimen/_11ssp"
        android:layout_marginTop="@dimen/_12sdp"
        android:inputType="textPassword"
        android:drawableStart="@drawable/icon_ionic_ios_lock"/>
    <ImageView
        android:id="@+id/iv_show_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/et_password"
        android:layout_alignBottom="@id/et_password"
        android:layout_alignEnd="@id/et_password"
        android:padding="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        app:srcCompat="@drawable/baseline_visibility_off_24" />
    <TextView
        android:id="@+id/tv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#000000"
        android:fontFamily="@font/robotoslab_medium"
        android:textSize="@dimen/_10ssp"
        android:layout_below="@id/et_password"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_23sdp"/>
    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext_round_corner"
        android:text="Login"
        android:layout_below="@id/tv_forgot_password"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:drawablePadding="@dimen/_8sdp"
        android:gravity="center"
        android:fontFamily="@font/encodesans_semibold"
        android:textColor="#ffffff"
        android:backgroundTint="#AC1916"
        android:textSize="@dimen/_12ssp"
        android:layout_marginTop="@dimen/_20sdp"/>
    <TableRow
        android:id="@+id/tr_dont_have_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_login"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/robotoslab_medium"
            android:textColor="#000000"
            android:text="Don't have an account?" />
        <TextView
            android:id="@+id/tv_createone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/robotoslab_medium"
            android:textColor="#AD1916"
            android:text=" Create One" />
    </TableRow>


</RelativeLayout>