<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_15sdp"
    android:background="@color/white"
    android:paddingBottom="@dimen/_15sdp">
    <TextView
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_16ssp"
        android:text="Update Password"
        android:textColor="#000000"
        android:layout_margin="@dimen/_5sdp"
        android:fontFamily="@font/robotoslab_extrabold"
        android:layout_gravity="center"

        android:id="@+id/tv_title"/>
    <EditText
        android:id="@+id/et_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext_round_corner"
        android:ems="10"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_11ssp"
        android:layout_margin="@dimen/_5sdp"
        android:hint="New Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/et_pass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext_round_corner"
        android:ems="10"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_11ssp"
        android:layout_margin="@dimen/_5sdp"
        android:hint="Confirm New Password"
        android:inputType="textPassword" />
    <TextView
        android:id="@+id/tv_update_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotoslab_semibold"
        android:textColor="#ffffff"
        android:paddingTop="@dimen/_14sdp"
        android:paddingBottom="@dimen/_14sdp"
        android:layout_below="@id/ll_resend"
        android:background="@drawable/bg_edittext_round_corner"
        android:textSize="@dimen/_12ssp"
        android:text="Update Password"
        android:gravity="center"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:backgroundTint="#AC1916"/>
</LinearLayout>